.comment-section {
    margin-top: 20px;
  }
.wrapper{
    width: 100%;
    height:100%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.card{

    padding:5px;
    width:40vw;
    height:38vh;
    background-color: #8a6e21;
    /* background-image: linear-gradient(to bottom, #011324, #030622); */
    border-radius: 10px;
    /* border:4px solid #957213; */
    box-shadow:  0px 10px 40px rgb(110, 107, 89);
}

.submit_button{
    font-family: "Brygada 1918";
    padding: 10pxpx 20px;
    background-image:linear-gradient(to bottom, #011324, #030622);
    color:#8e7328 ;
    width:100%;
    height: 30px;
    box-shadow:2px 8px 20px 2px rgb(39, 38, 33);
    border-radius: 5px;
    font-family:"Mystery Quest";
    font-size:18px;
    font-weight:bolder;
    border:1px solid   transparent;
    cursor:pointer;
    transition:0.4s all;
}
.submit_button:hover{
    
    background-image:linear-gradient(to bottom, #011324, #030622);
    color:#8e7328  ;
    border:1px solid #8e7328;
    box-shadow:2px 6px 8px 2px rgb(31, 29, 23);
    border-radius:50%;
    
}
form label{
    color:#011324;
    font-family:"Mystery Quest";
    font-size:21px;
    font-weight: bolder;
    padding-bottom: 50px;
    padding-left:10px;
}
  

.wrapper label {
    margin-right: 15px;
  }
  
  .comments-list {
    margin-top: 10px;
  }
  
  .comment {
    border: 1px solid #ccc;
    padding: 3px;
    margin-bottom: 5px;
  }
h2{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    font-family:"Mystery Quest";
    color:#011324;
    text-shadow:1.5px 1.5px 0 #000, 1.9px 1.9px 0 rgb(216, 198, 150), 2px 3px 0 #000, 3px 3px 0 #000;
    padding-bottom: 5px;
    padding-top: 0;
}

h1{
    position: relative;
    
    width: max-content;
    margin: 0 auto .75rem;
    font-size:30px;
    color: #816003;
    letter-spacing: 3px;
    font-family:"Mystery Quest";
    text-shadow:1.5px 1.5px 0 #000, 2px 2px 0 rgb(252, 207, 84), 3px 3px 0 #000, 4px 4px 0 #000;;
}
  