/* DailyHoroscope.css */
/* .horoscope-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .horoscope-title {
    font-size: 24px;
    color: #333;
  }
  
  .horoscope-text {
    font-size: 18px;
    line-height: 1.5;
    color: #ddd4d4;
  }
  
  .horoscope-loading,
  .horoscope-error {
    font-size: 18px;
    color: #ff0000;
  } */
  /* .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .horoscope {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
  }
  
  .error {
    color: #ff0000;
    font-weight: bold;
  }
   */