@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap');
html {
    overflow-y: scroll;
}
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    scrollbar-width: thin;
    
   
}
.firstmc{
    border-bottom:4px solid #816003;
    width:100%;
    min-height: 100vh;
    
    background-image: linear-gradient(to bottom, #0F0F0F, #0f0e0e);
    padding:0;
    overflow: hidden;
    position: relative;


}
nav{
    background-image: linear-gradient(to bottom, #011324, #030622);

    padding:0;
    margin:0;
    display: flex;
    justify-content:space-between;
    align-items:center;

}
.nav_bar {
    border-bottom:4px solid #816003;
    border-top: 4px solid #816003;
   
}
    



.Logosection{
   
    display:flex;
    align-items:center;
    margin:1px 4px 1px 4px;
    margin-right:auto;
    justify-content:space-between;
    
    
}

.logo{
    width: 85px;
    height:85px;
    cursor:pointer;
    margin: 0;
    
}
.logo_head{
    width:230px;
    height:90px;
    margin-right:0;
}
nav ul li{
    
    display:inline-block;
    list-style: none;
    margin:10px 15px 15px 15px; 
    
}
nav ul li a{
    
    text-decoration: none;
    color:#8e7328;
    
    font-weight: bold;
    font-family:"Mystery Quest";
    font-size:20px;
    margin:5px 0 5px 0;
    transition: all 0.3s ease 0s;
    text-shadow:1px 0.75px 0 #000, 1px 1px 0 rgb(195, 176, 125), 3px 3px 0 #000, 4px 4px 0 #000;
    transition: width 0.3s ease; 
    
    
}
nav ul li a:hover{
    color:rgba(255, 249, 200, 0.664);
    
}
.Hover_underline_animation li a {
    display: inline-block;
    position: relative;
    bottom:-10px;
    
  }
  
  .Hover_underline_animation li a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: -4px;
    left: 0;
    background-color: #765803;
    
    transform-origin: bottom right;
    transition: transform 0.40s ease-out;
  }
  
  .Hover_underline_animation li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.button_login{
    margin-right:auto;
    padding: 10px 45px;
    background-color: rgba(224, 195, 62, 0.753);
    color:#00172D;
    font-family:"Mystery Quest";
    font-weight: bold;
    font-size: 18px;
    border:#daa001c4;
    border-radius: 35px;
    border-top-right-radius: 0px;
    border-bottom-left-radius:0px;
    cursor: pointer;
    transition: all 0.5s  border-radius 0.5s, ease 0s;
    margin-right: 10px;
}
.button_login:hover{
    background-color: rgba(224, 195, 62, 0.553);
    color:#c0c3c7;
    border-top-left-radius: 35px;
}
.content{
    padding:20px;
    margin-top:5%;
    max-width: 600px;
}

.Home__content{
    margin-top: 5%;
    max-width: 780px;
    margin-left: 3.75%;
    text-align: center;
}
.Home_subtitle{
    font-size: 21px;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    font-family: "Brygada 1918";
    color:#d6d3a9;
    text-shadow:1px 1px 0 #000, 2px 2px 0 #8e7328, 3px 3px 0 #000, 4px 4px 0 #000;;
}
.Home_title{
    position: relative;
    
    width: max-content;
    margin: 0 auto .75rem;
    font-size:40px;
    color: #816003;
    letter-spacing: 2px;
    font-family:"Mystery Quest";
    text-shadow:1.5px 1.5px 0 #000, 2px 2px 0 rgb(252, 207, 84), 3px 3px 0 #000, 4px 4px 0 #000;;
}
.Home_title span{
    position: relative;
    z-index: 5;

}
.Home_description{
    margin:10px 2px 30px;
    line-height: 150% ;
    color: #bebb8c;
    font-size:17px;
    font-weight: bold;
    text-shadow:0px 1px 0 #000, 0.5px 0.75px 0 rgb(207, 186, 121), 0.8px 0.5px 0 #000, 1px 1px 0 #e7dfdf;
    font-family:"Brygada 1918";
}
.Home_button{
 
    text-decoration: none;
    padding: 10px 45px;
  background-image:linear-gradient(to bottom, #0F0F0F, #0f0e0e);
  color: #daa001c4;
  border: 2px solid #daa001c4;
  border-radius: 35px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px; 
  cursor: pointer;
  font-family:"Mystery Quest";
    font-weight:normal;
    font-size: 23px;
  box-shadow: 0 0 5px rgb(255, 232, 84);
  transition: border-radius 0.5s, color 0.5s, border-color 0.5s;
}
.Home_button:hover{
  
  
    color: #d6d3a9; 
    border-color: #d6d3a9; 
    border-radius: 50%; 
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}


.Home_button:hover {
    background-color: rgba(224, 195, 62, 0.553);
    color: #c0c3c7;
    border-radius: 50%; } 


.Home_cloud1,.Home_cloud2,.Home_cloud3,.Home_cloud4,.Home_cloud5,.Home_cloud6,.Home_cloud7{
    position: absolute;
    bottom: 0;
    max-width:initial;
    /* z-index: 1; */
    
}
.Home_cloud2{
    height: initial;
    width:700px;
    right: -15rem;
    bottom:-22rem;
}
.Home_cloud1{
    height: 620px;
    width:500px;
    left:-7rem;
    bottom:-19.40rem;
}
.Home_cloud3{
    width:300px;
    bottom:-18rem;
    left:22rem;
    right:22rem;
}
.Home_cloud4{
    width:450px;
    bottom:-19rem;
    left:30rem;
    right:30rem;
}
.Home_cloud5{
    width:600px;
    bottom:-18rem;
    left:40rem;
    right:45rem;
}
.Home_chakra{
    width: 360px;
    height: 360px;
    position:absolute;
    bottom: 12.5rem;
    right:9%;
    opacity: 0.85;
    
}

#anim{
    opacity: 0;
    transform: translateY(70px);
    animation: moveup 1.5s linear forwards;
}
@keyframes moveup {
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
#anim_sub{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.8s linear forwards;
}
@keyframes moveup {
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
#anim_title{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 3.3s linear forwards;
}
@keyframes moveup {
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
#anim_p{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 2.4s linear forwards;
}
@keyframes moveup {
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
#anim_r{
    opacity: 0;
    transform: translateY(30px);
    transform: translateX(60px);
    animation: movein 2.7s linear right;
    animation: moveup 2.9s linear forwards;
}
@keyframes moveup {
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
@keyframes movein {
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
    
}
#anim_l{
    opacity: 0;
    transform: translateY(30px);
    transform: translateX(-60px);
    animation: movein 2.7s linear left;
    animation: moveup 2.9s linear forwards;
}
@keyframes moveup {
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
@keyframes movein {
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
    
}
#anim_rotate{
    animation: rotateCircle 60s linear infinite;
}


@keyframes rotateCircle {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/*Section2 zodiac Content */


.zodiac_content{
    width:100%;
    min-height: 100vh;
    margin:auto;
    text-align: center;
    padding-left: 95px;
    padding-right: 95px;
    padding-bottom: 40px;
    padding-top: 5px;
    border:4px solid #816003;
    border-top: 0;
    background-image: linear-gradient(to bottom, #0F0F0F, #0f0e0e);
    color:#816003;
    z-index: 1;
    overflow: hidden;
    position: relative;
}
.comment_content{
  width:100%;
  min-height: 100vh;
  margin:auto;
  text-align: center;
  padding-left: 95px;
  padding-right: 95px;
  padding-bottom: 40px;
  padding-top: 5px;
  border:4px solid #816003;
  border-top: 0;
  /* background-image: linear-gradient(to bottom, #011324, #030622); */
  background-image: linear-gradient(to bottom, #0F0F0F, #0f0e0e);
  color:#816003;
  /* z-index: 1; */
  overflow: hidden;
  /* overflow-clip-margin:inherit; */
  position: relative;
  
}
.Home_cloud7{
  height: initial;
  width:700px;
  right: -15rem;
  bottom: -18rem;
}
.Home_cloud6{
  height: 620px;
  width:500px;
  left:-7rem;
  bottom:-17rem;
}

.bg_chakra{
    padding-top: 0;
    margin-top: 0;
    
    opacity: 0.95;
    left: 32rem;
    right:30rem;
    bottom:-2px;
    height: 150px;
    width:150px
}
.zodiac_content h1{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    font-family:"Mystery Quest";
    color: #bebb8c;
    text-shadow:1.5px 1.5px 0 #000, 1.9px 1.9px 0 rgb(252, 207, 84), 2px 3px 0 #000, 3px 3px 0 #000;
    padding-bottom: 5px;
    padding-top: 0;
}
.zodiac_content p{
    
    margin-top: 5px;
    text-align:justify;
    font-size:20px;
   
    font-weight:100;
    text-shadow:0px 1px 0 #000, 0.4px 0.4px 0 rgb(250, 243, 220), 0.5px 0.5px 0 #000;
    font-family:"Brygada 1918";
}
.gold-hr {
    border: none;
    border-top: 5px solid #624801; 
    width: 70%; 
    box-shadow: 0px  2px 2px rgb(209, 186, 124) ;
    margin: 0 auto; 
    
}


/* #payment {
    margin: 100px 20px 100px 20px;
}  */
#payment {
    margin-top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
     /* Full viewport height to center vertically */
}

#paypal-button-container {
    margin-top: 5px; 
    /* width:100px; */
}
