<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic Calls Payment</title>
    <link rel="stylesheet" href="pay.css">
</head>
<body>
    <div class="firstmc">
        <nav class="nav_bar">
            <div class="Logosection">
                <img src="favicon.png" class="logo" alt="Logo">
                <img src="mystichead.png" class="logo_head" alt="Mystic Head">
            </div>
            <ul class="Hover_underline_animation">
                <li><a href="#home">Home</a></li>
                <li><a href="#http://127.0.0.1:5500/index.html">Zodiac Finder</a></li>
                <li><a href="http://127.0.0.1:5500/indexdh.html">Daily Horoscope</a></li>
                <!-- <li><a href="#comment_section">Comment Section</a></li> -->
                <li><a href="#about_us">About Us</a></li>
            </ul>
            <div>
                <a href="#"><button class="button_login">Log In</button></a>
            </div>
        </nav>
        
               
               <section id="payment">
                <h1 class="Home_title">Pay For Your Horoscope Report</h1>
                <div id="paypal-button-container"></div>
            </section>
            
           
        
    </div>
    

    <script src="https://www.paypal.com/sdk/js?client-id=AUeN0jAD5Yo0U1q30jhqPcfZnal5Hles7DCyb3l5U5y4gPFzkQSAvvSI6BgV5Tk3NJjX-JGywDs23QnQ"></script>
    <script src="pay.js"></script>
</body>
</html>
